# Cartoon-Classification-on-Android-using-TF-Lite

./: build.gradle
app/: build.gradle
app/src/main/assets/: GarbageLabels.txt  InsectLabels.txt
app/src/main/java/com/example/cartoonclassification/: Extensions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
